{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "InvoiceDB": "Data Source=.\\sqlexpress;Initial Catalog= InvoiceDB;Integrated Security=True;TrustServerCertificate=True;"

  }
}
